POSTGRES_URL="postgres://default:KTLXBzi3sSc8@ep-curly-pine-a4qnud8r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KTLXBzi3sSc8@ep-curly-pine-a4qnud8r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KTLXBzi3sSc8@ep-curly-pine-a4qnud8r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KTLXBzi3sSc8@ep-curly-pine-a4qnud8r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-pine-a4qnud8r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KTLXBzi3sSc8"
POSTGRES_DATABASE="verceldb"
